#this the backend secrets and configurations.

ktor {
    deployment {
        host = 127.0.0.1
        port = 5432
    }
    development = true
    application {
        modules = [ com.alwinsden.dino.ApplicationKt.module ]
    }
}

dinoBackend {
    googleAuth {
        GOOGLE_AUDIENCE = ${CLIENT_ID_GOOGLE_AUTH}
    }
    valkeyConfig {
        VALKEY_HOST = ${VALKEY_HOST}
        VALKEY_PORT = ${VALKEY_PORT}
        VALKEY_USE_SSL = ${VALKEY_USE_SSL}
    }
}
