#this the backend secrets and configurations.

ktor {
    deployment {
        host = 127.0.0.1
        port = 8080
    }
    application {
        modules = [ com.alwinsden.dino.ApplicationKt.module ]
    }
}

dinoBackend {
    googleAuth {
        googleAudience = ${?CLIENT_ID_GOOGLE_AUTH}
    }
}
